; Settings
display_errors = On
display_startup_errors = On


;error_reporting = E_ALL & ~E_DEPRECATED
error_reporting = E_ALL

;Max Execution Time
max_execution_time=300
;Max Input Time
max_input_time=600
;Max Input variables
max_input_vars=1000
;Memory Limit
memory_limit=512M
; Max Upload Size
post_max_size = 128M

; Post Max Size
upload_max_filesize = 64M

; zlib.output_compression
zlib.output_compression = On

;session.save_path = "/home/mishusof/tmp"
log_errors = on
date.timezone = UTC