<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="ms-app-header" style="
    box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0.3em 0.3em 1em rgb(0 0 0 / 30%);
">
    <a style="text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;color: inherit;width: 30%;font-family: Saira Stencil One, SolaimanLipi;font-size: 40px;font-weight: bold;text-transform: uppercase;display: flex;align-items: center;justify-content: left;transition: all .15s ease;"
       href="http://localhost/"><img src="http://localhost/libraries/logos/mishusoft-logo-lite.webp" alt="mishusoft"
                                     style="margin: 10px;text-align: center;width: 50px;height: 50px;float: left;border-radius: 50%;box-shadow: 0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);transition: all .15s ease;">Mishusoft</a>
    <nav
            style="color:white;width:50%;font-size:18px;font-weight:bold;align-items: center;display: flex;justify-content: flex-start;">
        <a style="background-color: inherit;/* text-shadow: 1px 2px 5px #000; */padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: inherit;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
           href="http://localhost/">Home</a><a
            style="background-color: inherit;/* text-shadow: 1px 2px 5px #000; */padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: inherit;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
            href="http://localhost/company">Company</a><a
            style="background-color: inherit;/* text-shadow: 1px 2px 5px #000; */padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: inherit;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
            href="http://localhost/products">Products</a><a
            style="background-color: inherit;/* text-shadow: 1px 2px 5px #000; */padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: inherit;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
            href="http://localhost/products/pricing">Pricing</a><a
            style="background-color: inherit;/* text-shadow: 1px 2px 5px #000; */padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: inherit;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
            href="http://localhost/company/contact-us">Contact US</a><a
            style="background-color: inherit;/* text-shadow: 1px 2px 5px #000; */padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: inherit;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
            href="http://localhost/support">Help</a></nav>
    <nav
            style="color:white;width:20%;font-size:18px;font-weight:bold;align-items: center;display: flex;justify-content: flex-end;">
        <a style="background-color: inherit;/* text-shadow: 1px 2px 5px #000; */padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: inherit;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
           href="http://localhost/account">Log In / Join</a></nav>
</header>

</body>
</html>