<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="ms-app-header">
    <a style="text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;color: #0777cc;width: 30%;font-family: Saira Stencil One, SolaimanLipi, Arial,serif;font-size: 43px;font-weight: bold;text-transform: uppercase;display: flex;align-items: center;justify-content: left;transition: all .15s ease;" href="http://localhost/">
    <img src="http://localhost/libraries/logos/mishusoft-logo-lite.webp" alt="mishusoft" style="margin: 10px;text-align: center;width: 50px;height: 50px;float: left;border-radius: 50%;box-shadow: 0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);transition: all .15s ease;">Mishusoft</a>

    <nav style="width: 50%;font-size:18px;font-weight:bold;align-items: center;display: flex;justify-content: flex-start;margin-left: 30px;">
        <a style="background-color: inherit;padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: #000;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
           href="http://localhost/company/about-us">Home</a>
        <a style="background-color: inherit;padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: #000;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
           href="http://localhost/company/about-us">Company</a><a
            style="background-color: inherit;padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: #000;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
            href="http://localhost/account/why-choose-us">Products</a><a
            style="background-color: inherit;padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: #000;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
            href="http://localhost/support">Pricing</a>
        <a style="background-color: inherit;padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: #000;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
           href="http://localhost/support">Contact US</a>
        <a style="background-color: inherit;padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: #000;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;"
           href="http://localhost/support">Help</a></nav>

    <nav style="width: 20%;font-size:18px;font-weight:bold;align-items: center;display: flex;justify-content: flex-end;">
        <a style="background-color: inherit;padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;color: #000;text-decoration: none;border-style: none;user-select: none;-webkit-user-select: none;-ms-user-select: none;outline-style: none;" href="http://localhost/support">Log In / Join</a>
    </nav>
</header>
</body>
</html>