#Options +FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews

#RewriteEngine turn on
RewriteEngine On

#set base
RewriteBase /

#redirect to https
#prevent me from redirect action
RewriteCond %{SERVER_NAME} !localhost
RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1
RewriteCond %{REMOTE_ADDR} !^192\.168\.0\.1
RewriteCond %{REMOTE_ADDR} !^192\.168\.1\.2
RewriteCond %{REMOTE_ADDR} !^192\.168\.1\.3
RewriteCond %{REMOTE_ADDR} !^::1

#we replace domain.com/$1 with %{SERVER_NAME}%{REQUEST_URI}.
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^(.*) https://www.%{SERVER_NAME}%{REQUEST_URI} [L,R=301]

#prevent me from redirect action
RewriteCond %{SERVER_NAME} !localhost
RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1
RewriteCond %{REMOTE_ADDR} !^192\.168\.0\.1
RewriteCond %{REMOTE_ADDR} !^192\.168\.1\.2
RewriteCond %{REMOTE_ADDR} !^192\.168\.1\.3
RewriteCond %{REMOTE_ADDR} !^::1

#here we dont use www as non www was already redirected to www.
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301]

# add trailing slash if missing
RewriteRule ^(([a-z0-9\-]+/)*[a-z0-9\-]+)$ $1/ [NC,R=301,L]

#Set rewrite conditions for denial of access to direct files or directories
RewriteCond  %{REQUEST_FILENAME} -d
RewriteCond  %{REQUEST_FILENAME} -f
RewriteCond  %{REQUEST_FILENAME} -l
RewriteRule ^(.*) ./index.php [L,R=301]

#Rewrite Conditions set
RewriteCond  %{REQUEST_FILENAME} !-d
RewriteCond  %{REQUEST_FILENAME} !-f
RewriteCond  %{REQUEST_FILENAME} !-l


#Rewrite Rules set
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
# Rewrite /foo/bar to /foo/bar.php
# RewriteRule ^([^.?]+)$.mfw %{REQUEST_URI} [L]


#error page setting
ErrorDocument 400 /400.shtml
ErrorDocument 403 /403.shtml
ErrorDocument 404 /404.shtml
ErrorDocument 408 /408.shtml
ErrorDocument 500 /500.shtml
ErrorDocument 503 /503.shtml

#Add these lines to your .htaccess to block requests to it :
<Files ".user.ini"> 
    Require all denied
</Files>


<Files ~ "\.(png|jpe?g|gif|webp)$">
  Header set X-Robots-Tag "noindex"
</Files>

#css|
<Files ~ "\.(png|jpe?g|gif|webp|ttf|otf|eot|woff|woff2)$">
  Header set Cache-Control: max-age=31536000
</Files>

<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "POST"
    Header set Access-Control-Allow-Headers "ms-feedback-data,Accept,OPTIONS"

    #Header add Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval';font-src 'self' data:;img-src 'self' 'unsafe-inline' data:;script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';style-src-attr 'self' 'unsafe-inline';"
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>
