######################################################################################################
######################################################################################################

                                       MISHUSOFT SYSTEMS INCORPORATED
                                           DHAKA, BANGLADESH.
                                     ----------------------------------
                                           contact : (CELL) +88 015 7505 3722
                                                     (EMAIL) support@mishsuoft.com
                                                     (WEB) https://www.mishsuoft.com

######################################################################################################
######################################################################################################


#####################################################################################################
                            A Bangladeshi leading software company
#####################################################################################################


Mishusoft Systems Inc is a web and desktop apps developer company. It is always regarded as a fast and
successful software firm making various types of software required and client friendly.Provides clients maximum
data security and fast service. That is why they have a huge popularity of this company.

Mishusoft Systems Inc has started its journey to provide quality output and they are well linked
internationally. Mishusoft Systems Inc. has unique and holistic approaches toward continuous improvement
through training and development of human resources to adapt into the market aiming to meet the demands of client and
keep them constant touch with the latest global technological development. Mishusoft Systems Inc. IT is striving to
provide a cost effective and high standard services in the dynamic IT industry. The company would build itself with
a strategy of continuous reeducation and motivation to create an innovative and dedicated work force in the expanding IT sector. .

Mishusoft Systems Inc is a software development company that is going to be established with a view to offering
quality IT solutions at home and abroad. The company is keen to take the advantage of fast growing global software and
 data processing industry by offering professional service and price for support and benefit of the valued customers.

We have experienced professionals who are ready with indomitable commitment to cater any IT product and services
viewing to transform The Concept into Reality”

We delivered number of successful, most innovative and cost-effective and efficient technical solution for both
home and abroad for a number of global companies, SME sector, Government agencies where we have bank our success.