/* src/assets/scss/lib.scss */
/*colors */
/*ranges */
.simple-card1 {
  margin: 10px;
  width: 165px;
  height: 160px;
  /*! position: relative; */
  display: inline-block;
  transition: .2s;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px; }

.simple-card1-logo {
  height: 110px;
  width: 100%;
  font-size: 80px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  padding: 5px;
  background-color: #0777cc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px; }

.simple-card1-logo-image {
  opacity: 1;
  width: 100%;
  height: 100%;
  padding: 5px;
  transition: .5s ease;
  backface-visibility: hidden; }

.simple-card1-logo-image-alt {
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.simple-card1-text {
  height: 50px;
  width: 100%;
  text-align: left;
  padding: 7px 10px; }

.simple-card1-title-text {
  font-size: 16px;
  font-weight: 700; }

.simple-card1-status-text {
  font-size: 15px; }

.simple-card1-link {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

.simple-card1-link-text {
  background-color: #0777cc;
  color: #ffffff;
  font-size: 16px;
  padding: 16px 32px; }

.simple-card1:hover {
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 150, 186, 0.5);
  box-shadow: 0 0 2px 1px rgba(0, 150, 186, 0.5); }

.simple-card1:hover > .simple-card1-logo {
  border-bottom: 2px solid #ffffff; }

.simple-card1:hover > .simple-card1-text {
  color: #ffffff;
  background-color: #0777cc;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px; }

.simple-card1:hover .simple-card1-logo {
  opacity: 0.3; }

.simple-card1:hover .simple-card1-link {
  opacity: 1; }

.simple-card2 {
  margin: 10px 5px 5px 5px;
  width: 232px;
  height: 260px;
  position: relative;
  display: inline-block;
  transition: .2s;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  float: left; }

.simple-card2-logo {
  height: 150px;
  width: 100%;
  font-size: 100px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  padding: 5px;
  background-color: #0777cc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px; }

.simple-card2-logo-image-alt {
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.simple-card2-text {
  height: 110px;
  width: 100%;
  text-align: left;
  padding: 7px 10px; }

.simple-card2-text-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 2px; }

.simple-card2-text-status {
  font-size: 15px;
  text-align: justify;
  line-height: 1.4; }

.simple-card2-link {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 10px 5px;
  background-color: #0777cc;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 150, 186, 0.5);
  box-shadow: 0 0 2px 1px rgba(0, 150, 186, 0.5); }

.simple-card2-link-text {
  background-color: #0777cc;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 28px;
  border-style: none; }

.simple-card2:hover {
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 150, 186, 0.5);
  box-shadow: 0 0 2px 1px rgba(0, 150, 186, 0.5); }

.simple-card2:hover > .simple-card2-logo {
  border-bottom: 2px solid #ffffff; }

.simple-card2:hover > .simple-card2-text {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px; }

.simple-card2:hover .simple-card2-logo {
  opacity: 0.3; }

.simple-card2:hover .simple-card2-link {
  opacity: 1; }

.simple-card3 {
  margin: 0 10px 10px 10px;
  width: 305px;
  height: 80px;
  float: left; }

.simple-card3.box-shadow-light:last-child {
  margin-right: 0; }

.simple-card3-logo {
  width: 80px;
  height: 80px;
  float: left; }

.simple-card3-text {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  width: 225px;
  height: 80px;
  float: left;
  line-height: 30px; }

.simple-card3-text, .simple-card3-url-text {
  color: #000; }

.simple-card3-text:hover {
  color: #ffffff;
  background-color: #0777cc;
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0; }

.simple-card3-text:hover .simple-card3-url-text {
  color: #ffffff; }

.simple-card3-title-text {
  font-weight: 700;
  font-size: 18px; }

.simple-card3-status-text {
  font-size: 15px; }

.simple-card3-url-text {
  font-weight: 700;
  font-size: 15px; }

.simple-card3-url-text:hover {
  font-weight: 700;
  background-color: #4caf50;
  color: #ffffff;
  font-size: 15px;
  padding: 4px 10px; }

/* src/assets/scss/lib.scss */
/*colors */
/*ranges */
.text-red {
  color: #ff0000; }

.text-blue {
  color: #0777cc; }

.messageZone {
    margin-top: 10px;
    text-align: center;
}

.box {
    display: block;
    margin: 10% auto;
    padding: 15px;
    text-align: center;
    width: 330px;
}

.box-container {
    display: block;
    padding: 15px;
    text-align: left;
}

.box-message {
    font-size: 15px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px 10px;
    width: 100%;
    display: inline-block;
    -webkit-transition: all .15s ease;
    -o-transition: all .15s ease;
    transition: all 0.15s ease;
}

.notify-icon {
    margin: 0;
    padding: 2px;
    float: left;
    width: 20px;
}

.notify-content {
    margin: 0;
    padding: 0 0;
    float: left;
    width: 94%;
}

.notify-md-content {
    margin: 0;
    padding: 0 0;
    float: left;
    width: 89%;
}

.notify-sm-content {
    margin: 0;
    padding: 0 0;
    float: left;
    width: 85%;
}

.notify-action {
    margin: 0;
    padding: 2px;
    float: right;
    width: 20px;
}

.box-notify {
    color: #20b2aa;
    border-left: 5px solid #20b2aa;
    background-color: #d9f2f4;
}

.box-notify a, .box-notify p, .box-notify span {
    color: #20b2aa;
}

.box-success {
    color: green;
    border-left: 5px solid green;
    background-color: #e3f1d4;
}

.box-success a, .box-success p, .box-success span {
    color: green;
}

.box-danger {
    color: red;
    border-left: 5px solid red;
    background-color: #ffecec;
}

.box-danger a, .box-danger p, .box-danger span {
    color: red;
}

.box-danger p, .box-success p, .box-notify p {
    padding: 0;
    margin: 0;
}

.box-danger-symbol {
    color: red;
}

.box-success-symbol {
    color: green;
}

.box-notify-symbol {
    color: #20b2aa;
}

.box-danger-symbol, .box-success-symbol, .box-notify-symbol {
    font-size: 13.5px;
    text-align: center;
    height: 20px;
    width: 20px;
    /*padding: 1px;*/
    border: 1px solid;
    /*margin-top: 4px;*/
    margin-right: 8px;
    /*top: 10px;*/
    position: relative;
    display: block;
    float: left;
    border-radius: 50px;
    -webkit-border-radius: 50px;
}

.box-runtime {
    color: lightseagreen;
    background-color: #d9f2f4;
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    display: inline-block;
    text-align: center;
    border-style: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
}

.setup-box {
    display: block;
    margin: 12% auto;
    padding: 10px;
    text-align: center;
}

.box-panel {
    display: block;
    width: 500px;
    padding: 15px;
    text-align: left;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
}

.box-panel-primary {
    display: block;
    width: 500px;
    margin: 0;
    padding: 0;
    text-align: left;
    border: 1px solid #53b5e5;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.box-panel-header {
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
    color: #fff;
    text-align: left;
    display: block;
    background-color: #53b5e5;
}

.box-panel-body {
    padding: 10px;
    display: block;
    text-align: left;
}

.setup-error {
    font-size: 15px;
    text-align: left;
    display: block;
}



@font-face{font-family:Saira Stencil One;src:url(../webfonts/SairaStencilOne-Regular.eot);src:local("Saira Stencil One"),local("Saira Stencil One"),url(../webfonts/SairaStencilOne-Regular.eot?#iefix) format("embedded-opentype"),url(../webfonts/SairaStencilOne-Regular.woff2) format("woff2"),url(../webfonts/SairaStencilOne-Regular.woff) format("woff"),url(../webfonts/SairaStencilOne-Regular.ttf) format("truetype"),url(../webfonts/SairaStencilOne-Regular.svg#SairaStencilOne-Regular) format("svg");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-Regular.eot);src:local("Noto Sans Regular"),local("NotoSans-Regular"),url(../webfonts/NotoSans-Regular.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-Regular.woff2) format("woff2"),url(../webfonts/NotoSans-Regular.woff) format("woff"),url(../webfonts/NotoSans-Regular.ttf) format("truetype"),url(../webfonts/NotoSans-Regular.svg#NotoSans-Regular) format("svg");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-Bold.eot);src:local("Noto Sans Bold"),local("NotoSans-Bold"),url(../webfonts/NotoSans-Bold.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-Bold.woff2) format("woff2"),url(../webfonts/NotoSans-Bold.woff) format("woff"),url(../webfonts/NotoSans-Bold.ttf) format("truetype"),url(../webfonts/NotoSans-Bold.svg#NotoSans-Bold) format("svg");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-Black.eot);src:local("Noto Sans Black"),local("NotoSans-Black"),url(../webfonts/NotoSans-Black.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-Black.woff2) format("woff2"),url(../webfonts/NotoSans-Black.woff) format("woff"),url(../webfonts/NotoSans-Black.ttf) format("truetype"),url(../webfonts/NotoSans-Black.svg#NotoSans-Black) format("svg");font-weight:900;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-Italic.eot);src:local("Noto Sans Italic"),local("NotoSans-Italic"),url(../webfonts/NotoSans-Italic.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-Italic.woff2) format("woff2"),url(../webfonts/NotoSans-Italic.woff) format("woff"),url(../webfonts/NotoSans-Italic.ttf) format("truetype"),url(../webfonts/NotoSans-Italic.svg#NotoSans-Italic) format("svg");font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-Light.eot);src:local("Noto Sans Light"),local("NotoSans-Light"),url(../webfonts/NotoSans-Light.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-Light.woff2) format("woff2"),url(../webfonts/NotoSans-Light.woff) format("woff"),url(../webfonts/NotoSans-Light.ttf) format("truetype"),url(../webfonts/NotoSans-Light.svg#NotoSans-Light) format("svg");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-LightItalic.eot);src:local("Noto Sans Light Italic"),local("NotoSans-LightItalic"),url(../webfonts/NotoSans-LightItalic.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-LightItalic.woff2) format("woff2"),url(../webfonts/NotoSans-LightItalic.woff) format("woff"),url(../webfonts/NotoSans-LightItalic.ttf) format("truetype"),url(../webfonts/NotoSans-LightItalic.svg#NotoSans-LightItalic) format("svg");font-weight:300;font-style:italic;font-display:swap}@font-face{font-family:Noto Sans Old;src:url(../webfonts/NotoSansOldItalic-Regular.eot);src:local("Noto Sans Old Italic Regular"),local("NotoSansOldItalic-Regular"),url(../webfonts/NotoSansOldItalic-Regular.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSansOldItalic-Regular.woff2) format("woff2"),url(../webfonts/NotoSansOldItalic-Regular.woff) format("woff"),url(../webfonts/NotoSansOldItalic-Regular.ttf) format("truetype"),url(../webfonts/NotoSansOldItalic-Regular.svg#NotoSansOldItalic-Regular) format("svg");font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-Medium.eot);src:local("Noto Sans Medium"),local("NotoSans-Medium"),url(../webfonts/NotoSans-Medium.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-Medium.woff2) format("woff2"),url(../webfonts/NotoSans-Medium.woff) format("woff"),url(../webfonts/NotoSans-Medium.ttf) format("truetype"),url(../webfonts/NotoSans-Medium.svg#NotoSans-Medium) format("svg");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-MediumItalic.eot);src:local("Noto Sans Medium Italic"),local("NotoSans-MediumItalic"),url(../webfonts/NotoSans-MediumItalic.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-MediumItalic.woff2) format("woff2"),url(../webfonts/NotoSans-MediumItalic.woff) format("woff"),url(../webfonts/NotoSans-MediumItalic.ttf) format("truetype"),url(../webfonts/NotoSans-MediumItalic.svg#NotoSans-MediumItalic) format("svg");font-weight:500;font-style:italic;font-display:swap}@font-face{font-family:Noto Sans Mono;src:url(../webfonts/NotoSansMono-Regular.eot);src:local("Noto Sans Mono Regular"),local("NotoSansMono-Regular"),url(../webfonts/NotoSansMono-Regular.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSansMono-Regular.woff2) format("woff2"),url(../webfonts/NotoSansMono-Regular.woff) format("woff"),url(../webfonts/NotoSansMono-Regular.ttf) format("truetype"),url(../webfonts/NotoSansMono-Regular.svg#NotoSansMono-Regular) format("svg");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans;src:url(../webfonts/NotoSans-Thin.eot);src:local("Noto Sans Thin"),local("NotoSans-Thin"),url(../webfonts/NotoSans-Thin.eot?#iefix) format("embedded-opentype"),url(../webfonts/NotoSans-Thin.woff2) format("woff2"),url(../webfonts/NotoSans-Thin.woff) format("woff"),url(../webfonts/NotoSans-Thin.ttf) format("truetype"),url(../webfonts/NotoSans-Thin.svg#NotoSans-Thin) format("svg");font-weight:100;font-style:normal;font-display:swap}@font-face{font-family:SolaimanLipi;src:url(../webfonts/SolaimanLipi.eot);src:local("SolaimanLipi"),local("SolaimanLipi"),url(../webfonts/SolaimanLipi.woff) format("woff"),url(../webfonts/SolaimanLipi.ttf) format("truetype"),url(../webfonts/SolaimanLipi.svg#SolaimanLipiNormal) format("svg"),url(../webfonts/SolaimanLipi.eot?#iefix) format("embedded-opentype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:SourceSansPro;src:url(../webfonts/SourceSansPro.eot);src:local("SourceSansPro"),local("SourceSansPro"),url(../webfonts/SourceSansPro.woff2) format("woff2"),url(../webfonts/SourceSansPro.woff) format("woff"),url(../webfonts/SourceSansPro.ttf) format("truetype"),url(../webfonts/SourceSansPro.svg#SourceSansPro) format("svg"),url(../webfonts/SourceSansPro.eot?#iefix) format("embedded-opentype");font-weight:400;font-style:normal;font-display:swap}.font-size-20{font-size:20px}.text-normal{font-weight:400}.font-weight-bold,.text-bold{font-weight:700}.ms-icon-computer-personal:after{content:"\01F4BB"}.ms-icon-computer-personal-old:after{content:"\01F5B3"}.ms-icon-computer-desktop:after{content:"\01F5A5"}.ms-icon-keyboard-mouse:after,.ms-icon-lan:after,.ms-icon-network:after,.ms-icon-three-networked-computers:after{content:"\01F5A6"}.ms-icon-printer:after{content:"\01F5A8"}.ms-icon-pocket-calculator:after{content:"\01F5A9"}.ms-icon-black-hard-shell-floppy-disk:after{content:"\01F5AA"}.ms-icon-white-hard-shell-floppy-disk:after{content:"\01F5AB"}.ms-icon-boy:after{content:"\01F466"}.ms-icon-girl:after{content:"\01F467"}.ms-icon-man:after{content:"\01F468"}.ms-icon-woman:after{content:"\01F469"}.ms-icon-family:after{content:"\01F46A"}.ms-icon-friendship-man-woman:after{content:"\01F46B"}.ms-icon-friendship-man:after{content:"\01F46C"}.ms-icon-friendship-women:after{content:"\01F46D"}.ms-icon-police-officer:after{content:"\01F46E"}.ms-icon-woman-with-bunny-ears:after{content:"\01F46F"}.ms-icon-aegean-word-separator-line:after{content:"\010100"}.ms-icon-aegean-word-separator-dot:after{content:"\010101"}.ms-icon-aegean-check-mark:after{content:"\010102"}.ms-icon-aegean-number-one:after{content:"\010107"}.ms-icon-aegean-number-two:after{content:"\010108"}.ms-icon-aegean-number-three:after{content:"\010109"}.ms-icon-aegean-number-four:after{content:"\01010A"}.ms-icon-aegean-number-five:after{content:"\01010B"}.ms-icon-aegean-number-six:after{content:"\01010C"}.ms-icon-aegean-number-seven:after{content:"\01010D"}.ms-icon-aegean-number-eight:after{content:"\01010E"}.ms-icon-aegean-number-nine:after{content:"\01010F"}.ms-icon{font-family:inherit;font-size:inherit;color:inherit}.ms-icon-exclamation-mark:after{content:"\000021"}.ms-icon-quotation-mark:after{content:"\000022"}.ms-icon-number-sign:after{content:"\000023"}.ms-icon-telephone:after{content:"\002706"}.ms-icon-write:after{content:"\00270D"}.ms-icon-victory-hand:after{content:"\00270C"}.ms-icon-envelope:after{content:"\002709"}.ms-icon-airplane:after{content:"\002708"}.ms-icon-tape-drive:after{content:"\002707"}.ms-icon-white-scissors:after{content:"\002704"}.ms-icon-black-scissors:after{content:"\002702"}.ms-icon-upper-blade-scissors:after{content:"\002701"}.ms-icon-white-flag-with-horizontal-middle-black-stripe:after{content:"\0026FF"}.ms-icon-credit-card:after{content:"\01F4B3"}.ms-icon-mathematical-sans-serif-bold-small-f:after{content:"\01D5F3"}.ms-icon-user:after{content:"\01F464"}.ms-icon-user-group:after{content:"\01F465"}.ms-icon-trash:after{content:"\01F5D1"}.ms-icon-search:after{content:"\01F50D"}.button{display:inline-block;margin:5px;padding:5px 20px;text-align:center;text-decoration:none;border-style:none;-moz-user-select:none;user-select:none;-webkit-user-select:none;-ms-user-select:none;font:700 14px/24px Noto Sans,Arial,sans-serif;font-weight:800;border-radius:5px;-o-box-shadow:1px 1px 1px rgba(0,0,0,.29),inset 1px 1px 1px hsla(0,0%,100%,.44);box-shadow:1px 1px 1px rgba(0,0,0,.29),inset 1px 1px 1px hsla(0,0%,100%,.44);transition:all .15s ease}.button:active{-o-box-shadow:inset 0 0 3px rgba(0,0,0,.8);box-shadow:inset 0 0 3px rgba(0,0,0,.8)}.button:disabled{cursor:not-allowed}.button:disabled,.button:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3}.button-success{color:#3e5706;background:#a5cd4e}.button-primary{color:#19667d;background:#70c9e3}.button-default{color:#515151;background:#d3d3d3}.button-danger{color:#fff;background:red}.button-warning{color:#000;background:#ff0}.button-lg{padding:5px 35px;font:900 20px/25px SourceSansPro,SolaimanLipi,sans-serif,Arial}.button-lg,.button-xs{text-transform:uppercase}.button-xs{margin-top:0;margin-bottom:0;padding:1px;height:25px;width:20px;font-size:12px;font-weight:700}.button-outline{height:40px;font-size:15px;padding:7px 10px;cursor:pointer;margin:8px 0;transition:.3s;border-radius:5px;-o-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.button-outline:disabled{cursor:not-allowed}.button-outline:disabled,.button-outline:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3}.button-outline:hover{-o-box-shadow:0 8px 16px 0 rgba(0,0,0,.2),0 8px 16px 0 rgba(0,0,0,.2);box-shadow:0 8px 16px 0 rgba(0,0,0,.2),0 8px 16px 0 rgba(0,0,0,.2)}.button-outline-primary{color:#000;border:2px solid #0777cc;background-color:#fff}.button-outline-primary:disabled{color:#d3d3d3;background-color:#fff;border:2px solid #d3d3d3}.button-outline-primary:disabled:hover{color:#d3d3d3;cursor:not-allowed;border:2px solid #d3d3d3}.button-outline-primary:hover{color:#fff;background-color:#0777cc}.button-outline-secondary{color:#000;border:2px solid rgba(0,0,0,.58);background-color:#fff}.button-outline-secondary:disabled,.button-outline-secondary:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3;background-color:#fff}.button-outline-secondary:disabled:hover{cursor:not-allowed}.button-outline-secondary:hover{color:#fff;border:none;background-color:rgba(0,0,0,.58)}.button-outline-success{color:#000;border:2px solid #4caf50;background-color:#fff}.button-outline-success:disabled,.button-outline-success:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3;background-color:#fff}.button-outline-success:disabled:hover{cursor:not-allowed}.button-outline-success:hover{color:#fff;background-color:#4caf50}.button-outline-danger{color:#000;border:2px solid red;background-color:#fff}.button-outline-danger:disabled,.button-outline-danger:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3;background-color:#fff}.button-outline-danger:disabled:hover{cursor:not-allowed}.button-outline-danger:hover{color:#fff;background-color:red}.button-outline-warning{color:#000;border:2px solid #ff0;background-color:#fff}.button-outline-warning:disabled,.button-outline-warning:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3;background-color:#fff}.button-outline-warning:disabled:hover{cursor:not-allowed}.button-outline-warning:hover{color:#000;background-color:#ff0}.button-outline-info{color:#000;border:2px solid #0777cc;background-color:#fff}.button-outline-info:disabled,.button-outline-info:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3;background-color:#fff}.button-outline-info:disabled:hover{cursor:not-allowed}.button-outline-info:hover{color:#fff;background-color:#0777cc}.button-outline-light{color:#000;border:2px solid #d3d3d3;background-color:#fff}.button-outline-light:disabled,.button-outline-light:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3;background-color:#fff}.button-outline-light:disabled:hover{cursor:not-allowed}.button-outline-light:hover{color:#fff;background-color:#d3d3d3}.button-outline-black{color:#000;border:2px solid #000;background-color:#fff}.button-outline-black:disabled,.button-outline-black:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3;background-color:#fff}.button-outline-black:disabled:hover{cursor:not-allowed}.button-outline-black:hover{color:#fff;background-color:#000}.button-outline-default{color:#000;border:2px solid #fff;background-color:#fff}.button-outline-default:disabled,.button-outline-default:disabled:hover{color:#d3d3d3;border:2px solid #d3d3d3;background-color:#fff}.button-outline-default:disabled:hover{cursor:not-allowed}.button-outline-default:hover{color:#000;background-color:#fff}.big span{display:block;text-transform:none;font:italic normal 12px/18px Georgia,sans-serif}.readmore{color:#fff;width:100px;padding:5px 10px;font-size:15px;background:#0777cc;border-radius:5px}.input-control{width:100%!important;font-size:15px;padding:10px 15px;margin:4px 0;display:inline-block;border:1px solid #ccc;box-sizing:border-box;border-radius:4px;background-color:#fff}.input-control:active,.input-control:focus,.input-control:hover{background-color:#fff;border:1px solid #0777cc}.input-control:disabled,.input-control:disabled:hover{color:#fff;background:#d3d3d3;border:1px solid #d3d3d3}.input-control-padding-low{padding:5px 8px}.input-box-bottom-border-only{width:100%;font-size:15px;padding:2px;box-sizing:border-box;border:none;border-bottom:2px dotted #789}.input-group{display:table;border-collapse:collapse;width:100%}.input-group>div{display:table-cell;vertical-align:middle}.input-group-icon{background:#eee;color:#777;padding:0 12px}.input-group-area{width:100%}.input-group input{display:inline-block;width:100%;border-radius:4px}.input-group .buttonBox input{padding:0 20px;text-align:center;text-decoration:none;font:700 15px/36px Arial,sans-serif}label{font-size:15px;font-weight:400}fieldset{margin:5px 2px;font-size:15px;text-align:left;padding:10px 7px}fieldset>legend{font-size:15px;padding:7px 10px;font-weight:700}.input-container{display:inline-block;position:relative;padding-left:30px;margin-bottom:13px;cursor:pointer;font-size:15px;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;user-select:none}.input-container input{position:absolute;opacity:0;cursor:pointer;display:none}.checkmark{position:absolute;top:0;left:0;height:20px;width:20px;background-color:#eee}.input-container:hover input~.checkmark{background-color:#ccc}.input-container input:checked~.checkmark{background-color:#2196f3}.checkmark:after{content:"";position:absolute;display:none}.input-container input:checked~.checkmark:after{display:block}.input-container .checkmark:after{left:6px;top:2px;width:5px;height:10px;border:solid #fff;border-width:0 3px 3px 0;transform:rotate(45deg)}.link,.link:active,.link:visited{color:#000;font-size:15px;padding:5px;cursor:pointer;border-radius:5px;-webkit-border-radius:5px}.link:hover{color:#93c}.table{width:100%;border-collapse:collapse;text-align:left}.table-xs,.table-xs a{font-size:12px}.table tfoot tr,.table thead tr{background-color:#ddd}.table-condensed,.table-condensed td,.table-condensed th{margin:0;padding:5px}.table-bordered,.table-bordered td,.table-bordered th{border:1px solid #ddd}.table-padding,.table-padding td{padding:5px}.table-bordered-black,.table-bordered-black td,.table-bordered-black th{border:1px solid #000}.table-bottom-border-only th,.table-bottom-border-only tr{padding:8px;text-align:left;border-bottom:1px solid #ddd}.table-bottom-border-only tr:last-child{border-bottom:none}.table-striped tr:nth-child(2n){background-color:#f2f2f2}.table-striped tr:hover{background-color:#ddd}.table-bordered th{background-color:#4caf50;color:#fff}input,select,textarea{width:100%;padding:.5em .6em;margin-right:5px;border:1px solid #ccc;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;display:inline-block;font-size:100%;-webkit-box-sizing:border-box;-moz-appearance:none;appearance:none;-webkit-appearance:none}.pagination{display:inline-block}.pagination>a{margin:2px 4px;font-size:15px;color:#000;float:left;padding:8px 16px;text-decoration:none;transition:background-color .3s;border-radius:5px;border:1px solid #d3d3d3}.pagination a.active{border-radius:5px;border-style:none;background-color:#0777cc;color:#fff}.pagination a:hover:not(.active){background-color:#d3d3d3}.pagination a:first-child{border-top-left-radius:5px;border-bottom-left-radius:5px}.pagination a:last-child{border-top-right-radius:5px;border-bottom-right-radius:5px}.action-button{color:#000;font-size:15px;padding:7px 12px;cursor:pointer;border-radius:5px;-webkit-border-radius:5px}.action-button:hover{color:#fff;background-color:#0777cc}.logo{width:70px;height:60px;float:left;border-radius:5px;-o-box-shadow:0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);box-shadow:0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24)}.logo-lg{width:80px;height:80px;padding:0;margin:0 5px 0 0}.logo-sm{width:40px;height:40px}.logo-sm,.logo-xs{float:left;margin-right:5px}.logo-xs{width:25px;height:25px}.logo-center{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);box-sizing:border-box;border-radius:50%;-o-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.logo-bordered{border:10px solid #53b5e5}.modal{display:none;position:fixed;z-index:1;padding-top:100px;top:50%;left:50%;transform:translate(-50%,-50%);width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}.modal-content{position:relative;background-color:#fefefe;margin:auto;padding:0;border:1px solid #888;width:80%;border-radius:10px;box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);-webkit-animation-name:animatetop;-webkit-animation-duration:.4s;animation-name:animatetop;animation-duration:.4s}.modal-content-md{width:635px}.modal-content-sm{width:400px}.modal-header{font-size:20px;font-weight:700;padding:5px 16px;background-color:#0777cc;color:#fff;border-top-left-radius:5px;border-top-right-radius:5px}.modal-body,.modal-footer{padding:2px 16px}.modal-body-sm{padding:10px 16px}.modal-footer{background-color:#d3d3d3;color:#fff;border-bottom-left-radius:5px;border-bottom-right-radius:5px}.modal-footer-sm{padding:0 16px}.close{color:#fff;float:right;font-size:28px;font-weight:700}.close:focus,.close:hover{color:#000;text-decoration:none;cursor:pointer}@-webkit-keyframes animatetop{0%{top:-300px;opacity:0}to{top:0;opacity:1}}@keyframes animatetop{0%{top:-300px;opacity:0}to{top:0;opacity:1}}.mishusoft-app{width:100%;box-shadow:0 0 0 rgba(0,0,0,.12),0 4px 4px rgba(0,0,0,.24)}.mishusoft-app-banner,.mishusoft-app-header,.mishusoft-app-navbar{width:100%}.web-logo{width:30%}.web-logo-area{width:100%;height:inherit}.web-logo-area-thumb{margin:23px 5px 5px 18px}.web-logo-area-thumb-container{text-align:center;width:60px;height:60px;float:left;border-radius:50%;box-shadow:0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);transition:all .15s ease}.web-logo-area-thumb-container-img{width:60px;height:60px}.web-logo-area-thumb-container-img[alt]{padding:1px;font-family:Saira Stencil One,SourceSansPro,SolaimanLipi,sans-serif,Arial;font-size:38px;color:#0777cc;position:relative}.web-logo-area-thumb-title{font-family:Saira Stencil One,Arial,serif;color:#0777cc;text-transform:uppercase;font-size:35px;font-weight:700;text-align:left;padding:5px 0 0 10px;width:78%}.web-hot-links{width:70%}.web-hot-links-top{height:30px;font-size:13px;color:#fff;background-color:#0777cc}.web-hot-links-bottom{height:70px;margin-left:35px}.web-hot-links-bottom-info{color:#000;text-align:left;background-color:#fff;width:100%;height:inherit}.web-hot-links-bottom-info-item{color:#000;width:33.3%;padding-top:10px}.web-hot-links-bottom,.web-hot-links-top{width:95.1%}.web-hot-links-left-corner{width:0;height:0;border-top:30px solid #0777cc;border-left:35px solid transparent}.web-hot-links,.web-logo{height:100px}.pgHeaderMainInfoItemsIcon{height:30px;width:30px;color:#0777cc;margin-right:10px;float:left}.pgHeaderMainInfoItemsIconFile{margin:4px}.pgHeaderMainInfoItemsIconFile span{font-size:30px}.pgHeaderMainInfoItemsTitle{color:#000}.pgHeaderMainInfoItemsDetails{text-transform:lowercase;font-weight:700;font-size:13.5px;padding-top:5px;display:inline-block}.pgHeaderMainInfoItemsDetails i,.pgHeaderMainInfoItemsDetails svg{font-size:18px}.pgHeaderMainInfoItemsDetails img{margin-left:2px}.pgHeaderMainInfoItemsDetails img:first-child{margin-left:0}.pgHeaderLine{width:100%;height:7px;background-color:#0777cc}.socials-wrap{width:30%}.socials-wrap .li-social{display:inline-block;margin:0 2px;vertical-align:top}.socials-wrap li{display:list-item;text-align:inherit}.socials-wrap ol,.socials-wrap ul{list-style:none}.socials-wrap .li-social a{padding:4px 2px 0}.socials-wrap .li-social a .icon-social{text-align:center;width:100%;height:100%;display:inline-block;color:#fff;font-size:14px;transition:.1s;-moz-transition:.1s;-webkit-transition:.1s}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased}.socials-wrap .li-social a .name-social{display:none}.socials-wrap .facebook-social a .icon-social,.socials-wrap .tumblr-social a .icon-social{background-color:#0f62b7}.socials-wrap .instagram-social a .icon-social,.socials-wrap .pinterest-social a .icon-social{background-color:red}.socials-wrap .linkedin-social a .icon-social{background-color:#4080b7}.socials-wrap .twitter-social a .icon-social{background-color:#41ade2}.pgHeader{width:100%;box-shadow:0 0 0 rgba(0,0,0,.12),0 4px 4px rgba(0,0,0,.24)}.pgHeaderMainNavArea{font-size:13px;color:#fff;width:679px;height:30px;float:left;background-color:#0777cc}.pgHeaderMainNavAreaFrnt{width:0;height:0;border-top:30px solid #0777cc;border-left:30px solid transparent}.pgHeaderMainNavLeft{float:left}.pgHeaderMainNavRight{float:right}.pgHeaderMainNavLeftMenu{list-style:none;display:inline-block;color:#fff;width:70%}.pgHeaderMainNavLeftMenu>li,.pgHeaderMainNavLeftMenu>li a{text-decoration:none;display:block}.pgHeaderMainNavLeftMenu>li a{color:#fff;padding:4px 10px 5px;border-style:none}.pgHeaderMainNavLeftMenu>li a:active,.pgHeaderMainNavLeftMenu>li a:hover{border-top-left-radius:5px;border-top-right-radius:5px;border-bottom:2px solid #9932cc;background-color:#0777cc}.pgHeaderNavArea{color:#fff;width:100%;background-color:#0777cc}.pgHeaderNavArea,.pgHeaderNavSubMenu>li,.pgHeaderNavSubSubMenu>li{color:#fff;height:40px!important;width:inherit;background-color:#0777cc}.pgHeaderNavMenu{height:inherit;list-style:none;font-weight:700;position:absolute}.pgHeaderNavMenu>li{height:inherit;min-width:100px!important;text-decoration:none;display:block;float:left}.pgHeaderNavMenu>li:last-child{border-right:none}.pgHeaderNavMenu>li a{height:inherit;padding:11px 20px!important;display:block;color:#fff;text-decoration:none;border-style:none}.pgHeaderNavMenu>li a:hover,.pgHeaderNavMenuActive{background:#9932cc}.pgHeaderNavSubMenu{list-style:none;font-weight:700;display:none;position:relative}.pgHeaderNavMenu>li:hover .pgHeaderNavSubMenu{display:block}.pgHeaderNavMenu>li{border-right:1px solid #fff}.pgHeaderNavSubMenu>li{min-width:100px!important;height:40px!important;float:none;color:#fff;text-decoration:none;display:block;text-align:left;background-color:#0777cc;border-top:1px solid #fff}.pgHeaderNavSubMenu>li a:hover{background:#9932cc}.pgHeaderNavSubSubMenu{list-style:none;font-weight:700;display:none;position:relative;left:113px;top:-42px}.pgHeaderNavSubMenu>li:hover .pgHeaderNavSubSubMenu{display:block}.pgHeaderNavSubSubMenu>li{min-width:100px!important;height:40px!important;float:none;color:#fff;text-decoration:none;display:block;text-align:left;background:#0777cc;border-top:1px solid #fff}.pgHeaderNavSubSubMenu>li a:hover{background:#9932cc}.pgHeaderMainNavRight{text-transform:lowercase;right:10px;position:relative}.content{line-height:1.5;display:inline-block}.pgSidebarLogInBox{width:100%;display:inline-block}.pgSidebarLogInBox>div.largeElement{width:65%;float:left;border:1px solid #0777cc}.pgSidebarLogInBox>div.shortElement{width:35%;float:left;margin-top:4px}.largeElement>input,.pgSidebarLogInBox>div.largeElement,.pgSidebarLogInBox>div.shortElement,.shortElement>input{height:40px!important}.shortElement>input{margin-top:7px;width:90px!important}.shortElement>input+input{margin-left:10px}.shortElement>label{width:80px!important;font-size:16px;display:block}.pgSidebarSearchBox{width:100%;height:50px;display:inline-block}.pgSidebarSearchBox>div.inputBox{width:65%;float:left;border:1px solid #0777cc}.pgSidebarSearchBox>div.buttonBox{width:35%;float:left;margin-top:4px}.pgSidebarSearchBox>div.buttonBox>input{margin-left:10px}.pgSidebarItems{list-style:none}.pgSidebarItemsLink{margin:0;padding:0}.pgSidebarItemsLink>li{list-style:none;border:1px solid #eee;position:relative}.pgSidebarItemsLink>li:before{background-color:red;content:"";display:block;position:absolute;top:-1px;bottom:-1px;left:-1px;width:5px}.pgSidebarItemsLink>li+li{margin-top:7px}.pgSidebarItemsLink>li>a{color:#000;padding:13px 20px;display:block;font-weight:500}.pgSidebarItemsBody{width:100%;min-height:30px;text-align:justify;margin:15px 0}.pgSidebarItemsBodyTitle{width:90%;font-size:15px;height:25px;display:block;float:left}.pgSidebarItemsBodyButton{width:10%;height:25px;color:#fff;background:#0777cc;float:left;text-align:center;cursor:pointer}.pgSidebarItemsBodyText{width:100%;display:none}.userProfileCover{height:200px;position:relative;text-align:center;color:#fff}.userProfileCover img{width:100%;height:100%}.userProfileCoverPhotoChanger{top:8px;left:16px;text-align:left;position:absolute}.userProfileCoverPhotoChanger label{padding:2px 6px;width:26px;height:18px;color:#000;background:#fff;border-radius:5px;box-shadow:0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24)}.userProfileCoverPhotoChanger label:hover{width:150px}.userProfileCoverCaption{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.userProfilePicture{position:absolute;bottom:-30px;left:13px}.userFullName{font-size:40px;font-weight:700;bottom:10px;left:180px;position:absolute}.userFullName a{color:#fff}.userProfilePicture img{width:160px;height:160px;border-radius:50%}.userProfileAdvanceMenu{position:absolute;bottom:8px;right:16px}.userProfileAdvanceMenuItem{list-style:none;display:block;float:right;background:#fff}.userProfileAdvanceMenuItem li{padding:10px 20px;display:inline-block;border-left:2px solid #d3d3d3}.userProfileAdvanceMenuItem li a{margin:0;padding:0;color:#000;font-size:16px;font-weight:700}.userProfileAdvanceMenuItem li:hover{cursor:pointer;background-color:#d3d3d3}.userContent,.userProfileMenuBar{width:100%;box-shadow:0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24)}.userProfileMenuBar{height:37px}.userContent{margin-top:5px;padding:0 5px}ul.userProfileMenu{list-style:none;display:block;float:right}ul.userProfileMenu li{padding:7px 20px;display:inline-block}ul.userProfileMenu li a{margin:0;padding:0;color:#000;font-size:15px;font-weight:700}ul.userProfileMenu li:hover{cursor:pointer;background-color:#d3d3d3}.upm-active,ul.userProfileMenu li:active{background-color:#d3d3d3}.UserAreaShadow{box-shadow:0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24)}ul.userShortDescription{list-style:none;display:block}ul.userShortDescription li{width:100%;padding:7px 15px;display:inline-block}.user-describe-md{width:85%}.describe-icon{width:20px}.describe-title{width:90%}.describe-icon,.describe-title{float:left}.error-page{display:inline-block;border:5px solid #d3d3d3;width:100%;border-radius:10px;margin:25% 0 0;padding:5px}.error-page-icon{width:50px;height:50px;float:left}.error-page-icon .symbol{font-size:40px;margin:5px}.error-page-title{float:left;width:90%;margin-left:5px}.error-page-title h1{border-bottom:2px solid #0777cc;margin:0;padding:0;width:100%}.error-page-body{margin-top:10px;margin-bottom:10px;float:left;line-height:1.7;width:90%}.error-page-body p{font-size:15px}.error-page-body p a{text-decoration:none}.error-page-body p a:active,.error-page-body p a:hover,.error-page-body p a:visited{color:#0777cc}.ip-info-plus-app-hr{margin:0;padding:0;border-style:none;border-bottom:2px solid #87cefa}.ip-info-plus-app-title{padding:5px 0;text-align:center;font-size:20px;font-family:'Arial, Helvetica, sans-serif, "courier new", "times new roman", fixed, monospace'}.ip-info-plus-app-body{padding:5px;font-size:14px;font-family:Arial,Helvetica,sans-serif}.ip-info-plus-app-bottom{padding:5px 0 5px 5px;font-size:16px}.ip-info-plus-app-bottom,.ip-info-plus-app-data-table{text-align:left;font-family:'Arial, Helvetica, sans-serif, "courier new", "times new roman", fixed, monospace'}.ip-info-plus-app-data-table{font-size:14px}.ip-info-plus-app-search-body{width:100%;display:inline-block}.hidden{display:none}.center-box{top:50%;left:50%;transform:translate(-50%,-50%)}.app-payment-sandbox{background-color:#fff;position:absolute;padding:5px 20px;text-align:center;width:500px;height:600px;box-sizing:border-box;border-radius:10px}.payment-symbol{font-size:80px;border:1px solid #0777cc;border-radius:5px;color:#0777cc;padding:5px;height:92px;width:112px}.messageBoard{display:none;padding:5px 10px;width:100%!important;text-align:justify;position:relative;left:0!important;margin-top:10px;line-height:1.5;font-size:13px}.ev_error{color:red;border-left:3px solid red;background:#f7d7d4}.ev_success{color:#4caf50;border-left:3px solid #4caf50;background:rgba(112,232,192,.83137)}.ev_info{color:#34abe6;border-left:3px solid #0777cc;background:#c3eff9}.app-payment-title{padding:10px 0 20px;font-size:20px;font-weight:700}.StripeElement{box-sizing:border-box;height:40px!important;padding:10px 12px!important;border:1px solid transparent;border-radius:4px;background-color:#fff;box-shadow:0 3px 4px 4px #e6ebf1;transition:box-shadow .15s ease}.StripeElement--focus{box-shadow:0 1px 3px 0 #cfd7df}.StripeElement--invalid{border-color:red}.StripeElement--webkit-autofill{background-color:#fefde5!important}.ElementsApp,.SelectField,.SelectField-control{color:#32325d;font-size:16px!important}.ElementsApp,.ElementsApp .SelectListItem,.SelectField,.SelectField-control{font-family:Helvetica Neue,Helvetica,sans-serif;padding:10px 12px!important;height:39.2px!important;-webkit-font-smoothing:antialiased}.ElementsApp,.ElementsApp .SelectListItem{color:#000;font-size:16px}.pay-option{width:100%;display:inline-block;border-bottom:1px solid #d3d3d3}.pay-option-item{font-size:17px;min-width:93px;height:40px;color:#000;background:#fff;float:left;border-right:1px solid #d3d3d3;padding:5px 7px;cursor:pointer}.active-method,.pay-option-item:hover{background:#d3d3d3;color:#fff;text-shadow:1px 1px 1px #000}.pay-option-item:last-child{border-right:none}.pre-order-card{display:inline-block;height:110px;width:100%;padding:10px;border-radius:5px}.poc-symbol{font-size:45px;padding:10px 15px;width:80px;color:#0777cc}.poc-body,.poc-symbol{float:left;height:84px}.poc-body{font-size:14px;padding:5px 0 5px 15px;text-align:left;width:64%;line-height:1.4;border-left:1px solid #0777cc;border-right:1px solid #0777cc}.poc-body-price{text-align:center;width:17%;float:left;line-height:2}.absolute-price{font-size:20px;font-weight:700;color:#0777cc}.table-view table{padding:0}.table-view-data-body{text-align:center;padding:90px 0;overflow-y:scroll;height:200px}.table-view-data-body tr{cursor:pointer}.table-view-data-body td:first-child{width:54px}.table-view-data-body td:last-child{width:100px}.table-view-data-body,.table-view-table{width:100%;margin:0;display:block}.table-view-preload{width:100%;padding:10px 5px;display:block}.table-view-preload-footer,.table-view-preload-header{border-style:none;border-top:1px solid #0777cc;border-bottom:1px solid #0777cc}.table-view-preload-footer,.table-view-preload-header{width:100%;text-transform:capitalize;display:inline-block}.table-view-preload-footer div,.table-view-preload-header div,.table-view-preload .table-view-data-body td{float:left;padding:2px 5px;font-size:13px;text-align:center}.table-view-preload-footer div:nth-child(2),.table-view-preload-header div:nth-child(2),.table-view-preload .table-view-data-body :nth-child(2){text-align:left!important}.table-view-preload-footer div:first-child,.table-view-preload-header div:first-child{width:54px}.table-view-preload-footer div:last-child,.table-view-preload-header div:last-child{width:100px}.table-view-xs-data-body td:nth-child(2),.table-view-xs-preload-footer div:nth-child(2),.table-view-xs-preload-header div:nth-child(2){width:90px!important}.table-view-xs-data-body td:nth-child(3),.table-view-xs-preload-footer div:nth-child(3),.table-view-xs-preload-header div:nth-child(3){width:120px!important}.table-view-xs-data-body td:nth-child(14),.table-view-xs-preload-footer div:nth-child(14),.table-view-xs-preload-header div:nth-child(14){width:70px!important}.table-view-xs-data-body td:nth-child(4),.table-view-xs-data-body td:nth-child(5),.table-view-xs-data-body td:nth-child(6),.table-view-xs-data-body td:nth-child(7),.table-view-xs-data-body td:nth-child(8),.table-view-xs-data-body td:nth-child(10),.table-view-xs-preload-footer div:nth-child(4),.table-view-xs-preload-footer div:nth-child(5),.table-view-xs-preload-footer div:nth-child(6),.table-view-xs-preload-footer div:nth-child(7),.table-view-xs-preload-footer div:nth-child(8),.table-view-xs-preload-footer div:nth-child(10),.table-view-xs-preload-header div:nth-child(4),.table-view-xs-preload-header div:nth-child(5),.table-view-xs-preload-header div:nth-child(6),.table-view-xs-preload-header div:nth-child(7),.table-view-xs-preload-header div:nth-child(8),.table-view-xs-preload-header div:nth-child(10){width:60px!important}.table-view-xs-data-body td,.table-view-xs-preload-footer div,.table-view-xs-preload-header div{width:51px}.table-view-sm-data-body td,.table-view-sm-preload-footer div,.table-view-sm-preload-header div{width:70px}.table-view-sm-upd-data-body td,.table-view-sm-upd-preload-footer div,.table-view-sm-upd-preload-header div{width:84px}.table-view-sm-md-data-body td,.table-view-sm-md-preload-footer div,.table-view-sm-md-preload-header div{width:106px}.table-view-sm-xl-data-body td:nth-child(2),.table-view-sm-xl-preload-footer div:nth-child(2),.table-view-sm-xl-preload-header div:nth-child(2){width:100px!important}.table-view-sm-xl-data-body td:nth-child(4),.table-view-sm-xl-data-body td:nth-child(6),.table-view-sm-xl-data-body td:nth-child(7),.table-view-sm-xl-preload-footer div:nth-child(4),.table-view-sm-xl-preload-footer div:nth-child(6),.table-view-sm-xl-preload-footer div:nth-child(7),.table-view-sm-xl-preload-header div:nth-child(4),.table-view-sm-xl-preload-header div:nth-child(6),.table-view-sm-xl-preload-header div:nth-child(7){width:80px!important}.table-view-sm-xl-data-body td,.table-view-sm-xl-preload-footer div,.table-view-sm-xl-preload-header div{width:125px}.table-view-md-data-body td,.table-view-md-preload-footer div,.table-view-md-preload-header div{width:120px}.table-view-md-xl-data-body td,.table-view-md-xl-preload-footer div,.table-view-md-xl-preload-header div{width:142px}.table-view-xl-data-body td,.table-view-xl-preload-footer div,.table-view-xl-preload-header div{width:140px}.table-view-xl-md-data-body td,.table-view-xl-md-preload-footer div,.table-view-xl-md-preload-header div{width:168px}.table-view-xl-xl-data-body td:nth-child(2),.table-view-xl-xl-preload-footer div:nth-child(2),.table-view-xl-xl-preload-header div:nth-child(2){width:200px!important}.table-view-xl-xl-data-body td,.table-view-xl-xl-preload-footer div,.table-view-xl-xl-preload-header div{width:650px}.table-view-xl-xl-upd-data-body td:nth-child(2),.table-view-xl-xl-upd-preload-footer div:nth-child(2),.table-view-xl-xl-upd-preload-header div:nth-child(2){width:200px!important}.table-view-xl-xl-upd-data-body td:nth-child(3),.table-view-xl-xl-upd-preload-footer div:nth-child(3),.table-view-xl-xl-upd-preload-header div:nth-child(3){width:100px!important}.table-view-xl-xl-upd-data-body td,.table-view-xl-xl-upd-preload-footer div,.table-view-xl-xl-upd-preload-header div{width:545px}.table-view-xl-xl-upd2-data-body td:nth-child(2),.table-view-xl-xl-upd2-data-body td:nth-child(3),.table-view-xl-xl-upd2-preload-footer div:nth-child(2),.table-view-xl-xl-upd2-preload-footer div:nth-child(3),.table-view-xl-xl-upd2-preload-header div:nth-child(2),.table-view-xl-xl-upd2-preload-header div:nth-child(3){width:100px!important}.table-view-xl-xl-upd2-data-body td:nth-child(5),.table-view-xl-xl-upd2-preload-footer div:nth-child(5),.table-view-xl-xl-upd2-preload-header div:nth-child(5){width:125px!important}.table-view-xl-xl-upd2-data-body td,.table-view-xl-xl-upd2-preload-footer div,.table-view-xl-xl-upd2-preload-header div{width:520px}.table-view-xxl-data-body td,.table-view-xxl-preload-footer div,.table-view-xxl-preload-header div{width:845px}.flex-center{display:flex;justify-content:center;align-items:center;height:768px;min-height:450px;min-width:445px}.flex-center>div{background-color:#fff;color:#060606;padding:10px 15px}.logInBox{width:400px;height:515px}.forgetPasswordBox{width:400px;height:555px}.registrationBox{width:540px;height:690px}.set-new-password{width:400px;height:455px}.userIconImage{width:100px;height:100px;border-radius:50%;overflow:hidden}.userarea{padding:0}.web-app-info-box{margin-top:10px;color:#000;width:100%;display:block;box-shadow:1px 1px 1px rgba(0,0,0,.29),inset 1px 1px 1px hsla(0,0%,100%,.44)}.web-app-info-box-nav{display:block;float:left;width:20%;text-align:left;border-right:2px solid #d3d3d3}.web-app-info-box-content{padding:5px;width:80%;font-family:Source Sans Pro,Arial,Tahoma,Helvetica,serif;text-align:justify;display:block;background:transparent;float:left}.web-app-info-box-nav ul{list-style:none;float:none;width:100%;margin:0;padding:0}.web-app-info-box-nav ul li{padding:5px;text-align:left;background:#0777cc;color:#fff;font-size:15px;border-bottom:1px solid #fff}.web-app-info-box-nav ul li span{margin-left:10px}.web-app-info-box-nav ul li:last-child{border-bottom:none}.web-app-info-box-nav ul li:hover{cursor:pointer;background:#93c}.web-app-info-content-overview{text-align:center;float:none;color:#000;display:block}.web-app-info-content-media table tbody td:nth-child(4) img,.web-app-info-content-overview img{width:100px;height:100px}.web-app-info-content-overview a{color:#000;text-decoration:none;cursor:pointer}.web-app-info-content-basic,.web-app-info-content-database,.web-app-info-content-files,.web-app-info-content-media,.web-app-info-content-social{display:none}.web-app-info-content-basic table,.web-app-info-content-basic table tbody,.web-app-info-content-basic table tbody td{padding:5px!important}.web-app-info-content-files{display:none}.web-app-info-content-files table,.web-app-info-content-files table tbody,.web-app-info-content-files table tbody td{padding:5px!important}.web-app-info-content-files table tbody td:first-child{width:116px}.web-app-edit-btn{position:relative;right:-200px;top:-150px}.web-app-edit-btn,.web-app-edit-btn i{color:#fff!important}.web-app-info-content-database table tbody td{text-transform:lowercase;text-align:left;color:#000}.web-app-info-content-database table tbody td,.web-app-info-content-database table tfoot td,.web-app-info-content-database table thead td{font-size:12px}.web-app-info-content-database table tfoot td,.web-app-info-content-database table thead td{background:#0777cc;color:#fff}#webapp-table-delete{font-size:10px}.web-app-info-content-media table tbody td:first-child{width:60px}.web-app-info-content-social table tbody td:first-child{width:80px}.web-app-info-content-basic table tbody td:nth-child(2),.web-app-info-content-database table tbody td:nth-child(2),.web-app-info-content-files table tbody td:nth-child(2),.web-app-info-content-media table tbody td:nth-child(2),.web-app-info-content-overview table tbody td:nth-child(2),.web-app-info-content-social table tbody td:nth-child(2){width:5px}.web-app-info-content-media table tbody td:nth-child(4){text-align:center}#webappDatabaseEditPAD{display:inline-block;float:none}.web-app-database-command{text-align:center;display:inline-block}.restore,.web-app-database-command .upgrade{font-size:44px;font-weight:700;font-family:Saira Stencil One,SourceSansPro,SolaimanLipi,sans-serif,Arial;text-align:center;margin-top:10px;margin-bottom:10px;padding:10px 6px;color:#000;cursor:pointer;position:relative;float:left;top:2%;left:15%;transform:translate(0);border-radius:5%!important;-webkit-border-radius:5%!important}.restore:hover,.web-app-database-command .upgrade:hover{color:#fff;background:#0777cc}.restore::-moz-selection,.web-app-database-command .upgrade::-moz-selection{color:#fff;background:#0777cc}.web-app-database-command .upgrade::-moz-selection, .restore::-moz-selection{color:#fff;background:#0777cc}.restore::selection,.web-app-database-command .upgrade::selection{color:#fff;background:#0777cc}.web-app-database-command .upgrade+.restore{margin-left:20px!important}.web-app-database-output{text-align:left;margin:0 64px;position:relative}#webappLogoEditPAD{display:inline-block}.web-app-logo-output,.web-app-logo-preview{float:left}.web-app-logo-preview img{height:200px;width:200px;box-shadow:1px 1px 1px rgba(0,0,0,.29),inset 1px 1px 1px hsla(0,0%,100%,.44)}.web-app-logo-output{height:200px;width:395px;margin-left:5px}.web-app-logo-output div{display:inline-block;float:none}.web-app-logo-output div #UploadStatusBoard{margin:10px 0;height:70px;width:400px}.upload-logo-zone{text-align:center;font-family:SourceSansPro,SolaimanLipi,sans-serif,Arial;font-size:18px;height:120px;width:400px;background:#fff;border:2px dashed #0777cc;display:inline-block;padding:40px 30px}.web-app-logo-upload-text{position:relative;padding:2px 5px;width:100%;display:block}.upload-logo-zone input{display:none}#web-app-social-links-edit tfoot td,#web-app-social-links-edit thead td{font-size:14px;text-align:left;text-transform:uppercase}#web-app-social-links-edit tbody td:first-child,#web-app-social-links-edit tfoot td:first-child,#web-app-social-links-edit thead td:first-child{width:30px}#web-app-social-links-edit tbody td:nth-child(2),#web-app-social-links-edit tfoot td:nth-child(2),#web-app-social-links-edit thead td:nth-child(2){width:100px}#web-app-social-links-edit tbody td:nth-child(3),#web-app-social-links-edit tfoot td:nth-child(3),#web-app-social-links-edit thead td:nth-child(3){text-align:left}#web-app-social-links-edit tbody td:nth-child(4),#web-app-social-links-edit tfoot td:nth-child(4),#web-app-social-links-edit thead td:nth-child(4){text-align:center!important;width:80px}@media screen and (max-width:479px){.navbar1{width:100%;height:30px}.navbar1 a i{margin-right:5px}.navbar1-left-nav{width:60%;height:inherit;text-align:left}.navbar1-right-nav{width:40%;height:inherit;text-align:right}.navbar1-left-nav a,.navbar1-right-nav a,.navbar1-right-nav span{height:inherit;padding:5px 8px;font-size:14px;display:inline-block}.navbar1-dropdown{cursor:pointer}.navbar1-dropdown-content{display:none;position:absolute;width:100px;text-align:right;-o-box-shadow:0 8px 16px 0 rgba(0,0,0,.2);box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:1}.navbar1-dropdown-content a{width:100%}}@media only screen and (max-width:450px){.app-container,.pgHeaderLine,.pgHeaderMainNavLeftMenu,.web-hot-links,.web-hot-links-top,.web-logo{width:100%!important}.pgHeaderWebTitle{font-size:34px}.navbar1,.pgHeaderMainInfoItemsDetails,.web-hot-links-left-corner{display:none!important}.flex-group{flex-flow:row wrap;align-content:space-between;justify-content:center}.socials-wrap{width:100%;height:inherit;text-align:right;right:5px;display:block;position:relative;top:-130px}.web-hot-links{height:80px}.web-hot-links-bottom{width:100%;height:50px;margin-left:5px}.pgHeaderMainInfoItemsTitle{margin-top:5px}.flex-column-inside{width:100%!important;margin:0!important}h2{font-size:17px}.footer1 .blank{display:none!important}.footer1 .company-address{height:143px!important;width:100%!important;border-top-left-radius:0!important}.footer1 .company-address .company-address-info{height:132px!important;padding:5px 7px 5px 30px!important;border-top-left-radius:0!important}.simple-card2{width:46%!important;height:210px!important}.simple-card2-text{height:45px}.simple-card2-text-status{display:none}.simple-card2-text-title{text-align:center;padding:3px}.pgSidebarItemsLink{text-align:center!important}.logo{width:50px;height:40px;float:left}.sidenav{padding-top:15px}.sidenav>a{font-size:18px}.footer{padding:10px}.footer,.footer a{font-size:12px}.box-sm{width:170px}.box-md{width:240px}.box-lg{width:280px}fieldset{margin:5px 2px}.col-xs-plus-1{width:8.33%}.col-xs-plus-2{width:16.66%}.col-xs-plus-3{width:25%}.col-xs-plus-4{width:33.33%}.col-xs-plus-5{width:41.66%}.col-xs-plus-6{width:50%}.col-xs-plus-7{width:58.33%}.col-xs-plus-8{width:66.66%}.col-xs-plus-9{width:75%}.col-xs-plus-10{width:83.33%}.col-xs-plus-11{width:91.66%}.col-xs-plus-12{width:100%}}@media only screen and (min-width:450px) and (max-width:600px){.app-container,.pgHeaderLine,.web-hot-links,.web-hot-links-top,.web-logo{width:100%!important}.pgHeaderMainNavLeftMenu{width:70%}.socials-wrap{width:30%}.pgHeaderWebTitle{font-size:34px}.pgHeaderMainInfoItemsDetails,.web-hot-links-left-corner{display:none!important}.web-hot-links{height:80px}.web-hot-links-bottom{width:100%;height:50px;margin-left:5px}.pgHeaderMainInfoItemsTitle{margin-top:5px}.flex-column-inside{width:100%!important;margin:0!important}h2{font-size:17px}.footer1 .blank{display:none!important}.footer1 .company-address{height:143px!important;width:100%!important;border-top-left-radius:0!important}.footer1 .company-address .company-address-info{height:132px!important;padding:5px 7px 5px 30px!important;border-top-left-radius:0!important}.pgSidebarItemsLink{text-align:center!important}.topbar{height:60px;padding:10px}.logo{width:50px;height:40px;float:left}.titlebar{font-size:40px}.nav-dropdown .nav-dropbtn,.topnav.responsive a{float:none;display:block;text-align:left}.nav-dropdown .nav-dropbtn,.topnav a{padding:5px 8px;font-size:12px}.footer{padding:10px}.footer,.footer a{font-size:12px}.box-sm{width:210px}.box-md{width:270px}.box-lg{width:320px}fieldset{margin:5px 2px}.col-xs-1{width:8.33%}.col-xs-2{width:16.66%}.col-xs-3{width:25%}.col-xs-4{width:33.33%}.col-xs-5{width:41.66%}.col-xs-6{width:50%}.col-xs-7{width:58.33%}.col-xs-8{width:66.66%}.col-xs-9{width:75%}.col-xs-10{width:83.33%}.col-xs-11{width:91.66%}.col-xs-12{width:100%}}@media only screen and (min-width:600px){.app-container{width:100%}.topbar{height:90px;padding:15px}.logo{width:70px;height:60px;float:left}.titlebar{font-size:50px}.nav-dropdown .nav-dropbtn,.topnav.responsive a{float:none;display:block;text-align:left}.nav-dropdown .nav-dropbtn,.topnav a{padding:10px 13px;font-size:15px}.box-sm{width:250px}.box-md{width:300px}.box-lg{width:400px}fieldset{margin:5px 2px}.footer{padding:15px}.footer,.footer a{font-size:15px}.col-sm-1{width:8.33%}.col-sm-2{width:16.66%}.col-sm-3{width:25%}.col-sm-4{width:33.33%}.col-sm-5{width:41.66%}.col-sm-6{width:50%}.col-sm-7{width:58.33%}.col-sm-8{width:66.66%}.col-sm-9{width:75%}.col-sm-10{width:83.33%}.col-sm-11{width:91.66%}.col-sm-12{width:100%}}@media only screen and (min-width:768px){.app-container{width:100%}.topbar{height:90px;padding:15px}.logo{width:70px;height:60px;float:left}.titlebar{font-size:50px}.nav-dropdown .nav-dropbtn,.topnav.responsive a{float:none;display:block;text-align:left}.nav-dropdown .nav-dropbtn,.topnav a{padding:10px 13px;font-size:15px}.box-sm{width:300px}.box-md{width:400px}.box-lg{width:500px}fieldset{margin:5px 2px}.footer{padding:15px;line-height:1.5}.footer,.footer a{font-size:15px}.col-md-1{width:8.33%}.col-md-2{width:16.66%}.col-md-3{width:25%}.col-md-4{width:33.33%}.col-md-5{width:41.66%}.col-md-6{width:50%}.col-md-7{width:58.33%}.col-md-8{width:66.66%}.col-md-9{width:75%}.col-md-10{width:83.33%}.col-md-11{width:91.66%}.col-md-12{width:100%}}@media only screen and (min-width:992px){.topbar{height:90px;padding:15px}.logo{width:70px;height:60px;float:left}.titlebar{font-size:50px}.nav-dropdown .nav-dropbtn,.topnav.responsive a{float:none;display:block;text-align:left}.nav-dropdown .nav-dropbtn,.topnav a{padding:10px 13px;font-size:15px}.box-sm{width:350px}.box-md{width:450px}.box-lg{width:600px}fieldset{margin:5px 2px}.footer{padding:10px 5px 5px 10px}.footer,.footer a{font-size:15px}.col-lg-1{width:8.33%}.col-lg-2{width:16.66%}.col-lg-3{width:25%}.col-lg-4{width:33.33%}.col-lg-5{width:41.66%}.col-lg-6{width:50%}.col-lg-7{width:58.33%}.col-lg-8{width:66.66%}.col-lg-9{width:75%}.col-lg-10{width:83.33%}.col-lg-11{width:91.66%}.col-lg-12{width:100%}}@media only screen and (min-width:1200px){.topbar{height:90px;padding:15px}.logo{width:70px;height:60px;float:left}.titlebar{font-size:50px}.nav-dropdown .nav-dropbtn,.topnav.responsive a{float:none;display:block;text-align:left}.nav-dropdown .nav-dropbtn,.topnav a{padding:10px 13px;font-size:15px}fieldset{margin:5px 2px}.footer{font-size:15px;padding:10px 5px 5px 10px}.col-lg-plus-1{width:8.33%}.col-lg-plus-2{width:16.66%}.col-lg-plus-3{width:25%}.col-lg-plus-4{width:33.33%}.col-lg-plus-5{width:41.66%}.col-lg-plus-6{width:50%}.col-lg-plus-7{width:58.33%}.col-lg-plus-8{width:66.66%}.col-lg-plus-9{width:75%}.col-lg-plus-10{width:83.33%}.col-lg-plus-11{width:91.66%}.col-lg-plus-12{width:100%}}@media only screen and (max-width:800px){.error-page-body,.error-page-title{width:88%}}@media only screen and (max-width:600px){.error-page-body,.error-page-title{width:85%}}@media only screen and (max-width:410px){.error-page-body,.error-page-title{width:78%}}*{margin:0;padding:0;font-family:SourceSansPro,SolaimanLipi,sans-serif,Arial;text-decoration:none;box-sizing:border-box;background-size:cover;border-style:none}body{min-width:320px;width:100%;text-align:center;font-size:15px;display:flex;flex-direction:column;transition:background-color .5s;justify-content:center;align-items:center}h1,h2,h3,h4,h5,h6{line-height:1.5;margin:0}.app-container,.app-container-fuid{flex-wrap:wrap;justify-content:center;transition:background-color 1s}.app-container{width:1024px}.app-container-body,.app-container-footer,.app-container-header{width:100%}.app-container-body{margin-top:10px}hr{border-bottom:2px solid #0777cc}.box-shadow{border-style:none;border-radius:5px}.box-shadow-deep{box-shadow:0 8px 16px 0 rgba(0,0,0,.2),0 8px 16px 0 rgba(0,0,0,.2)}.box-shadow-light{box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.flex-column{display:flex;flex-direction:column}.flex-column-content,.flex-column-inside{padding:10px 20px;line-height:1.6}.flex-column-inside{width:49%}.flex-column-inside+.flex-column-inside{margin-left:20px}.flex-column-inside:first-child{margin-left:0}.flex-row{display:flex;flex-direction:row}.flex-group{flex-flow:row wrap;align-content:space-between}.flex-box-center{display:flex;justify-content:center;align-items:center;height:inherit;min-height:450px;min-width:inherit}.footer{font-size:15px;color:#fff;text-align:center;padding:15px;background-color:#0777cc}.footer a{color:#fff;padding:0}.footer1{width:100%;color:#fff}.footer1 .blank{height:130px;width:50%;float:left;background:#9932cc}.footer1 .blank .bg1{height:130px;background:#0777cc}.footer1 .blank .bg1,.footer1 .blank .bg1 .bg2{width:100%;float:left;border-bottom-right-radius:50px;-webkit-border-bottom-right-radius:50px}.footer1 .blank .bg1 .bg2{height:120px;margin-top:-1px;margin-bottom:10px;background:#fff}.footer1 .company-address{height:130px;width:50%;text-align:left;float:left;background:#0777cc;border-top-left-radius:50px}.footer1 .company-address .company-address-info{height:120px;width:100%;margin-top:10px;padding:5px 10px 5px 40px;line-height:1.35;float:left;background:#9932cc;border-top-left-radius:50px}.footer1 .company-address .company-address-info a{color:#fff}.profile_picture_on_manage,.profile_picture_on_manage[alt]{width:120px;height:120px;border-radius:5px;box-shadow:1px 1px 1px rgba(0,0,0,.29),inset 1px 1px 1px hsla(0,0%,100%,.44)}[class*=col-]{float:left}[class*=col-]+[class*=col-]{margin-top:10px}[class*=col-]:first-child{margin-top:0}.margin-bottom-10,.margin-top-10{margin-bottom:10px}.read_more{color:#fff;width:100px;padding:5px 10px;font-size:15px;background:#0777cc;border-radius:5px}.row:after{content:"";display:table;clear:both}.app-setup-box{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);box-sizing:border-box;border-radius:5px;-o-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.app-header{width:100%;height:60px;padding:5px;background:#d3d3d3;background:linear-gradient(0deg,#d3d3d3 0,#cacaca);text-align:left;-o-box-shadow:0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.33);box-shadow:0 2px 4px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.33);display:block}.ms-logo{padding:5px 5px 5px 15px;float:left}.ms-logo .ms-logo-img{width:40px;height:40px}.ms-title{padding:4px 5px 5px;color:#0777cc;font-size:35px;font-weight:700;text-decoration:none;float:left}.app-header-user{width:130px;padding:5px;float:right;font-size:20px;text-decoration:none}.app-header-user img{font-size:20px;border:10px solid #fff;border-radius:50px;background:#fff;padding:2px;float:left}.app-header-user .user-name{padding:7px 0 0 45px}.app-body{padding:10px 5px 5px 20px;text-align:center;line-height:1.7em;font-size:15px}.app-body .app-body-content{width:80%;display:inline-block}.app-body table{width:100%;display:table;border-collapse:collapse}.app-body table tfoot,.app-body table thead{text-align:left;padding:2px 5px 0;background-color:#d3d3d3}.app-body table td,.app-body table th{padding:2px 5px}

/*# sourceMappingURL=app-ui-v3.css.map*/