<div class="row col-lg-12 col-md-12">
    <div class="row col-lg-8 col-md-8">
        <fieldset class="box-shadow-light">
            <legend class="box-shadow-light"> My Application</legend>
            <div class="row">
                <div id="message"> <!-- only javascript show message --> </div>
                <div class="row">
                    <div id="modal01" class="modal">
                        <div class="row md-modal-content animate">
                            <div class="modal-header">
                                <span id="webappEditMode"><!-- only javascript show action status --></span>&nbsp;application
                            </div>
                            <div class='modal-body'>
                                <div id="message2"> <!-- only javascript show message --> </div>
                                <div id="webappEditPAD">
                                    <form name="form1" id="webappForm1" method="post">
                                        <input id="webappID" type="hidden" value=""/>
                                        <table class="table table-condensed">
                                            <tr>
                                                <td style="width: 48%;">
                                                    Name:
                                                    <input id="webappName" title="Name" type="text"
                                                           class="input-control"
                                                           value="" placeholder="Name" maxlength="30"/>
                                                </td>
                                                <td style="width: 48%;">
                                                    Company:
                                                    <input id="webappCompany" title="Company" type="text"
                                                           class="input-control"
                                                           value="" placeholder="Company" maxlength="100"
                                                           disabled="disabled"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="width: 100%;">
                                                    Description:
                                                    <textarea class="textarea" title="Description"
                                                              id="webappDescription"
                                                              placeholder="Description" rows="4"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="width: 100%;">
                                                    Files:
                                                    <input id="webappFilesLocate" title="Files location" type="text"
                                                           class="input-control" value="" placeholder="Files location"
                                                           maxlength="100" disabled="disabled"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 48%;">
                                                    Web location with domain name server:
                                                    <input id="webappDomainLocate" title="Web file location" type="text"
                                                           class="input-control" value=""
                                                           placeholder="Web file location"
                                                           maxlength="100" disabled="disabled"/>
                                                </td>
                                                <td style="width: 48%;">
                                                    Web location with IP address:
                                                    <input id="webappIPLocate" title="Web file location" type="text"
                                                           class="input-control" value=""
                                                           placeholder="Web file location"
                                                           maxlength="100" disabled="disabled"/>
                                                </td>
                                            </tr>
                                            {*<tr>
                                                <td colspan="2" style="width: 50%;">
                                                    Icon Folder:
                                                    <input id="webappFavLocate" title="Icon folder" type="text"
                                                           class="input-control" value="" placeholder="Icon folder"
                                                           maxlength="20" disabled="disabled"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%;">
                                                    Theme:
                                                    <input id="webappTheme" title="Default theme" type="text"
                                                           class="input-control" value="" placeholder="Default theme"
                                                           maxlength="20" disabled="disabled"/>
                                                </td>
                                                <td style="width: 50%;">
                                                    Favicon:
                                                    <input id="webappFavicon" title="Favicon" type="text"
                                                           class="input-control" value="" placeholder="Favicon"
                                                           maxlength="100" disabled="disabled"/>
                                                </td>
                                            </tr>*}
                                        </table>
                                    </form>
                                </div>
                            </div>
                            <div class='row2 modal-footer'>
                                <a href="javascript:void(0);"
                                   onclick="Mishusoft.detectElementById('modal01').style.display = 'none'"
                                   class="button button-danger float-left">Cancel</a>
                                <a href="javascript:void(0);" id="webapp-data-btn"
                                   class="button button-primary float-right">
                                    <!-- only javascript show button name --> </a>
                                <a href="javascript:void(0);" id="webapp-reset-btn"
                                   class="button button-danger float-right">
                                    <!-- only javascript show button name --> </a>
                            </div>
                        </div>
                    </div>
                    <div id="modal02" class="modal">
                        <div class="row md-modal-content animate">
                            <div class="modal-header">
                                <span id="webappDatabaseEditMode"><!-- only javascript show action status --></span>&nbsp;Databases
                            </div>
                            <div class='modal-body'>
                                <div id="message2"> <!-- only javascript show message --> </div>
                                <div id="webappDatabaseEditPAD">
                                    <div class="web-app-database-command">
                                        <label id="webapp-database-upgrade" class="upgrade box-shadow-light">UPGRADE
                                            <input type="file" name="databaseFile" id="databaseFile" accept=".msdb,.sql"
                                                   style="display: none;"/>
                                        </label>
                                        {*<div id="webapp-database-upgrade" class="upgrade box-shadow-light">UPGRADE</div>*}
                                        <div id="webapp-database-restore" class="restore box-shadow-light">RESTORE</div>
                                    </div>
                                    <div id="web-app-database-output" class="web-app-database-output">
                                        {*Javascript will be execute here*}
                                    </div>
                                </div>
                            </div>
                            <div class='row2 modal-footer'>
                                <a href="javascript:void(0);"
                                   onclick="Mishusoft.detectElementById('modal02').style.display = 'none'"
                                   class="button button-danger float-left">Cancel</a>
                            </div>
                        </div>
                    </div>
                    <div id="modal03" class="modal">
                        <div class="row md-modal-content animate">
                            <div class="modal-header">
                                <span id="webappLogoEditMode"><!-- only javascript show action status --></span>&nbsp;Logo
                            </div>
                            <div class='modal-body'>
                                <div id="message2"> <!-- only javascript show message --> </div>
                                <div id="webappLogoEditPAD">
                                    <div class="web-app-logo-preview">
                                        <img id="web-app-logo-preview-image" alt="Favicon"
                                             src="http://localhost/public/media/favicon/mishusoft-logo-lite.png"/>
                                    </div>
                                    <div class="web-app-logo-output">
                                        <div id="upload-info">
                                            <label class="upload-logo-zone">
                                                <span class="web-app-logo-upload-text">Click or drag images here..</span>
                                                <input id="web-app-selected-logo" type="file" accept="image/png">
                                            </label>
                                            {*Javascript will be execute here*}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class='row2 modal-footer'>
                                <a href="javascript:void(0);"
                                   onclick="Mishusoft.detectElementById('modal03').style.display = 'none'"
                                   class="button button-danger float-left">Cancel</a>
                            </div>
                        </div>
                    </div>
                    <div id="modal04" class="modal">
                        <div class="row md-modal-content animate">
                            <div class="modal-header">
                                <span id="webappSocialLinksEditMode"><!-- only javascript show action status --></span>&nbsp;social
                                links
                            </div>
                            <div class='modal-body'>
                                <div id="message2"> <!-- only javascript show message --> </div>
                                <div id="webappSocialLinksEditPAD">
                                    <form name="form1" id="webappForm1" method="post">
                                        <input id="web-app-social-links-id" type="hidden" value=""/>
                                        <table class="table table-condensed">
                                            <tr>
                                                <td style="width: 30%;">
                                                    Name:
                                                    <select id="social-website-name" title="Select any social website">
                                                        <option value=""> --Select one--</option>
                                                        <option value="Facebook"> Facebook</option>
                                                        <option value="WhatsApp"> WhatsApp</option>
                                                        <option value="QQ"> QQ</option>
                                                        <option value="WeChat"> WeChat</option>
                                                        <option value="QZone"> QZone</option>
                                                        <option value="Tumblr"> Tumblr</option>
                                                        <option value="Instagram"> Instagram</option>
                                                        <option value="Twitter"> Twitter</option>
                                                        <option value="Skype"> Skype</option>
                                                        <option value="Viber"> Viber</option>
                                                        <option value="LINE"> LINE</option>
                                                        <option value="Pinterest"> Pinterest</option>
                                                        <option value="LinkedIn"> LinkedIn</option>
                                                        <option value="Telegram"> Telegram</option>
                                                        <option value="Reddit"> Reddit</option>
                                                    </select>
                                                </td>
                                                <td style="width: 60%;">
                                                    Profile link:
                                                    <input id="social-website-profile-link" title="Profile Link"
                                                           type="text"
                                                           class="input-control" value="" placeholder="Profile Link"
                                                           maxlength="300">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <a href="javascript:void(0);" id="web-app-social-links-data-btn"
                                                       class="button button-primary float-right">
                                                        <!-- only javascript show button name --> </a>
                                                    <a href="javascript:void(0);" id="web-app-social-links-reset-btn"
                                                       class="button button-danger float-right">
                                                        <!-- only javascript show button name --> </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="table table-condensed table-striped" id="web-app-social-links-edit">
                                            <thead>
                                            <tr>
                                                <td>SL</td>
                                                <td>NAME</td>
                                                <td>LINK</td>
                                                <td>ACTION</td>
                                            </tr>
                                            </thead>
                                            <tbody id="web-app-social-links-edit-data">
                                            <tr><td colspan="4">Data loading....</td></tr>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td>SL</td>
                                                <td>NAME</td>
                                                <td>LINK</td>
                                                <td>ACTION</td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </form>
                                </div>
                            </div>
                            <div class='row2 modal-footer'>
                                <a href="javascript:void(0);" onclick="Mishusoft.detectElementById('modal04').style.display = 'none'"
                                   class="button button-danger float-left">Cancel</a>
                            </div>
                        </div>
                    </div>

                    <table class="table">
                        <tr>
                            <td>
                                <a href="javascript:void(0);" onclick="window.location = _root_ + 'system'"
                                   class="button button-danger float-left">
                                    <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
                                </a>
                            </td>
                            <td class="float-right">
                                <a href="javascript:void(0);" id="webapp-edit-btn"
                                   class="button button-md button-primary">
                                    <i class="fa fa-edit" aria-hidden="true"></i>

                                </a>
                                <a href="javascript:void(0);" id="webapp-database-btn"
                                   class="button button-md button-default">
                                    <i class="fa fa-database" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:void(0);" id="webapp-logo-btn"
                                   class="button button-md button-success">
                                    <i class="fa fa-image" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:void(0);" id="webapp-sociallinks-btn"
                                   class="button button-md button-danger">
                                    <i class="fas fa-share-alt-square"></i>
                                </a>
                        </tr>
                    </table>
                    <div id="webapp-data-table"> <!-- only javascript show will required data --> </div>

                    <div class="web-app-info-box">
                        <div class="web-app-info-box-nav">
                            <ul>
                                <li id="overview" style="background: #93c"><i class="fas fa-eye"></i>&ensp;&nbsp;Overview
                                </li>
                                <li id="basicInfo"><i class="fab fa-app-store-ios"></i>&ensp;&ensp;Basic Info</li>
                                <li id="databaseInfo"><i class="fas fa-database"></i>&ensp;&ensp;Databases Info</li>
                                <li id="filesInfo"><i class="fas fa-file-alt"></i>&ensp;&ensp;Files Info</li>
                                <li id="mediaInfo"><i class="fas fa-file-image"></i>&ensp;&ensp;Media Info</li>
                                <li id="socialInfo"><i class="fas fa-user-friends"></i>&ensp;Social Info</li>
                            </ul>
                        </div>
                        <div class="web-app-info-box-content">
                            <div class="web-app-info-content-overview">
                                <table class="table" style="text-align: center;">
                                    <tr>
                                        <td><img alt="Favicon" src="http://localhost/public/media/favicon/mishusoft-logo-lite.png"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" target="_blank">Mishusoft</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://www.mishusoft.com/" target="_blank">Mishusoft Systems
                                                Inc.</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="socials-wrap" style="margin-top: 2px;">
                                                <ul id="web-app-social-links-icon"></ul>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="web-app-info-content-basic">
                                Basic Information&ensp;::
                                <table class="table table-bottom-border-only table-condensed">
                                    <tr>
                                        <td>Name</td>
                                        <td>:</td>
                                        <td>Mishusoft</td>
                                    </tr>
                                    <tr>
                                        <td>Company</td>
                                        <td>:</td>
                                        <td>Mishusoft Systems Inc.</td>
                                    </tr>
                                    <tr>
                                        <td>Description</td>
                                        <td>:</td>
                                        <td style="text-align: justify">Microsoft Systems Ins is a web and desktop apps
                                            developer company. It is
                                            always regarded as a fast and successful software firm making various types
                                            of software required and
                                            client friendly. Provides clients maximum data security and fast service.
                                            That is why they have a
                                            huge popularity of this company.
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="web-app-info-content-database">
                                Databases Information&ensp;::
                                <table class="table table-bottom-border-only table-condensed table-striped">
                                    <thead>
                                    <tr>
                                        <td>SL</td>
                                        <td>NAME</td>
                                        <td>CREATE TIME</td>
                                        <td>UPDATE TIME</td>
                                        <td>COLLATION</td>
                                        <td>ENGINE</td>
                                        <td>ACTION</td>
                                    </tr>
                                    </thead>
                                    <tbody id="web-app-tables">
                                    <tr>
                                        <td style="text-align: center !important;text-transform: none;" colspan="7">
                                            Data loading...
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td>SL</td>
                                        <td>NAME</td>
                                        <td>CREATE TIME</td>
                                        <td>UPDATE TIME</td>
                                        <td>COLLATION</td>
                                        <td>ENGINE</td>
                                        <td>ACTION</td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>

                            <div class="web-app-info-content-files">
                                Files Information&ensp;::
                                <table class="table table-bottom-border-only table-condensed">
                                    <tr>
                                        <td>Root Directory</td>
                                        <td>:</td>
                                        <td>/srv/http/</td>
                                    </tr>
                                    <tr>
                                        <td>Domain</td>
                                        <td>:</td>
                                        <td>http://localhost/</td>
                                    </tr>
                                    <tr>
                                        <td>IP</td>
                                        <td>:</td>
                                        <td>http://localhost/</td>
                                    </tr>
                                    <tr>
                                        <td>Favicon Location</td>
                                        <td>:</td>
                                        <td>http://localhost/public/media/favicon/</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="web-app-info-content-media">
                                Media Information&ensp;::
                                <table class="table table-bottom-border-only table-condensed">
                                    <tr>
                                        <td>Theme</td>
                                        <td>:</td>
                                        <td>default</td>
                                        <td rowspan="3">
                                            <img alt="Favicon"
                                                 src="http://localhost/public/media/favicon/mishusoft-logo-lite.png"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Favicon</td>
                                        <td>:</td>
                                        <td>mishusoft-logo-lite.png</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="web-app-info-content-social">
                                Social Information&ensp;::
                                <table class="table table-bottom-border-only table-condensed" id="web-app-social-links">
                                    <tbody id="web-app-social-links-view-data">
                                    <tr>
                                        <td colspan="3"> Data loading...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="row col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="row col-lg-12 col-md-12 col-sm-6 col-xs-12">
            <fieldset class="box-shadow-light">
                <legend class="box-shadow-light"> Notifications</legend>
                <div class="row" id="VAL_div">
                    <div class="box-message box-notify box-shadow-light">
                        <span class="notify-icon"><i class="fa fa-info-circle"></i></span>&nbsp;
                        <span class="notify-md-content"> Loading...</span>
                    </div>
                </div>
                <a href="#" class="button button-success float-right"><i class="fa fa-list"></i> See more</a>
            </fieldset>

        </div>
        <div class="row col-lg-12 col-md-12 col-sm-6 col-xs-12">
            <fieldset class="box-shadow-light">
                <legend class="box-shadow-light"> Messages</legend>
                <div class="row" id="CCM_div">
                    <div class="box-message box-notify box-shadow-light">
                        <span class="notify-icon"><i class="fa fa-info-circle"></i></span>&nbsp;
                        <span class="notify-md-content"> Loading...</span>
                    </div>
                </div>
                <a href="#" class="button button-success float-right"><i class="fa fa-list"></i> See more</a>
            </fieldset>
        </div>
    </div>
</div>

<script>


</script>

<style>
    .web-app-info-box {
        margin-top: 10px;
        color: #000;
        width: 100%;
        /*height: 250px;*/
        display: block;
        /*background: #f7f7f7;*/
        /*position: absolute;*/
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
        -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
    }

    .web-app-info-box-nav {
        display: block;
        float: left;
        width: 20%;
        text-align: left;
        border-right: 2px solid lightgrey;
    }

    .web-app-info-box-content {
        padding: 5px;
        width: 80%;
        font-family: "Source Sans Pro", Arial, Tahoma, Helvetica, serif;
        text-align: justify;
        display: block;
        /*position: absolute;*/
        background: transparent;
        float: left;
    }

    .web-app-info-box-nav ul {
        list-style: none;
        float: none;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .web-app-info-box-nav ul li {
        padding: 5px;
        text-align: left;
        background: #53b5e5;
        color: white;
        font-size: 15px;
        border-bottom: 1px solid white;
    }

    .web-app-info-box-nav ul li:last-child {
        border-bottom: none;
    }

    .web-app-info-box-nav ul li:hover {
        cursor: pointer;
        background: #93c;
    }

    .web-app-info-content-overview {
        text-align: center;
        float: none;
        color: #000;
        display: block;
    }

    .web-app-info-content-overview img, .web-app-info-content-media table tbody td:nth-child(4) img {
        width: 100px;
        height: 100px;
    }

    .web-app-info-content-overview a {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .web-app-info-content-basic, .web-app-info-content-database, .web-app-info-content-files, .web-app-info-content-media, .web-app-info-content-social {
        display: none;
    }

    .web-app-info-content-basic table, .web-app-info-content-basic table tbody, .web-app-info-content-basic table tbody td {
        padding: 5px !important;
    }

    .web-app-info-content-files {
        display: none;
    }

    .web-app-info-content-files table, .web-app-info-content-files table tbody, .web-app-info-content-files table tbody td {
        padding: 5px !important;
    }

    .web-app-info-content-files table tbody td:first-child {
        width: 116px;
    }

    .web-app-edit-btn {
        color: white !important;
        position: relative;
        right: -200px;
        top: -150px;
    }

    .web-app-edit-btn i {
        color: white !important;
    }

    .web-app-info-content-database table tbody td {
        text-transform: lowercase;
        text-align: left;
        color: black;
    }

    .web-app-info-content-database table thead td, .web-app-info-content-database table tbody td, .web-app-info-content-database table tfoot td {
        font-size: 12px;
    }

    .web-app-info-content-database table thead td, .web-app-info-content-database table tfoot td {
        background: #53b5e5;
        color: white;
    }

    #webapp-table-delete {
        font-size: 10px;
        /*height: 12px;
        width: 12px;*/
        /*text-transform: uppercase !important;*/
    }

    .web-app-info-content-media table tbody td:first-child {
        width: 60px;
    }

    .web-app-info-content-social table tbody td:first-child {
        width: 80px;
    }

    .web-app-info-content-overview table tbody td:nth-child(2), .web-app-info-content-basic table tbody td:nth-child(2), .web-app-info-content-database table tbody td:nth-child(2), .web-app-info-content-files table tbody td:nth-child(2), .web-app-info-content-media table tbody td:nth-child(2), .web-app-info-content-social table tbody td:nth-child(2) {
        width: 5px;
    }

    .web-app-info-content-media table tbody td:nth-child(4) {
        text-align: center;
    }

    #webappDatabaseEditPAD {
        display: inline-block;
        float: none;
    }

    .web-app-database-command {
        text-align: center;
        display: inline-block;
    }

    .web-app-database-command .upgrade, .restore {
        font-size: 44px;
        font-weight: bold;
        font-family: Saira Stencil One, 'SourceSansPro', 'SolaimanLipi', sans-serif, Arial;
        text-align: center;
        /*width: 100px;*/
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 6px;
        color: black;
        cursor: pointer;
        position: relative;
        float: left;
        top: 2%;
        left: 15%;
        transform: translate(0%, 0%);
        border-radius: 5% !important;
        -moz-border-radius: 5% !important;
        -webkit-border-radius: 5% !important;
    }

    .web-app-database-command .upgrade:hover, .restore:hover {
        color: white;
        background: #53b5e5;
    }

    .web-app-database-command .upgrade::selection, .restore::selection {
        color: white;
        background: #53b5e5;
    }

    .web-app-database-command .upgrade + .restore {
        margin-left: 20px !important;
    }

    .web-app-database-output {
        text-align: left;
        margin: 0 64px;
        position: relative;
    }

    #webappLogoEditPAD {
        display: inline-block;
    }

    .web-app-logo-preview, .web-app-logo-output {
        float: left;
    }

    .web-app-logo-preview img {
        height: 200px;
        width: 200px;
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
        -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
    }

    .web-app-logo-output {
        height: 200px;
        width: 395px;
        margin-left: 5px;
    }

    .web-app-logo-output div {
        display: inline-block;
        float: none;
    }

    .web-app-logo-output div #UploadStatusBoard {
        margin: 10px 0;
        height: 70px;
        width: 400px;
        /*border: 2px dashed #53b5e5;*/
    }


    .upload-logo-zone {
        text-align: center;
        font-family: 'SourceSansPro', 'SolaimanLipi', sans-serif, Arial;
        font-size: 18px;
        height: 120px;
        width: 400px;
        background: white;
        border: 2px dashed #53b5e5;
        display: inline-block;
    }

    .web-app-logo-upload-text {
        top: 35%;
        position: relative;
    }

    .upload-logo-zone input {
        display: none;
    }

    #web-app-social-links-edit thead td, #web-app-social-links-edit tfoot td{
        font-size: 14px;
        text-align: left;
        text-transform: uppercase;
    }
    #web-app-social-links-edit thead td:nth-child(1), #web-app-social-links-edit tbody td:nth-child(1), #web-app-social-links-edit tfoot td:nth-child(1){
        width: 30px;
    }
    #web-app-social-links-edit thead td:nth-child(2), #web-app-social-links-edit tbody td:nth-child(2), #web-app-social-links-edit tfoot td:nth-child(2){
        width: 100px;
    }
    #web-app-social-links-edit thead td:nth-child(3), #web-app-social-links-edit tbody td:nth-child(3), #web-app-social-links-edit tfoot td:nth-child(3){
        text-align: left;
    }
    #web-app-social-links-edit thead td:nth-child(4), #web-app-social-links-edit tbody td:nth-child(4), #web-app-social-links-edit tfoot td:nth-child(4){
        text-align: center !important;
        width: 80px;
    }

</style>