[
  {
    "id": 2,
    "email": "testuser@mishusoft.com",
    "activation": "yes",
    "code": "51225040",
    "created-date-time": "2021-01-20 08:57:27",
    "otp_time": "1611133458",
    "act_time": "1611137209",
    "updated-date-time": "2021-01-20 10:06:49",
    "role": "consumer"
  },
  {
    "id": 1,
    "email": "mrabir.ahamed@gmail.com",
    "activation": "yes",
    "code": "12111931",
    "created-date-time": "2021-01-18 06:02:00",
    "otp_time": "1610949720",
    "act_time": "1610953478",
    "updated-date-time": "2021-01-18 13:04:45",
    "username": "mrabirahamed",
    "role": "consumer"
  }
]