@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Bold.eot');
    src: local('Noto Sans Bold'), local('NotoSans-Bold'),
        url('NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Bold.woff2') format('woff2'),
        url('NotoSans-Bold.woff') format('woff'),
        url('NotoSans-Bold.ttf') format('truetype'),
        url('NotoSans-Bold.svg#NotoSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Black.eot');
    src: local('Noto Sans Black'), local('NotoSans-Black'),
        url('NotoSans-Black.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Black.woff2') format('woff2'),
        url('NotoSans-Black.woff') format('woff'),
        url('NotoSans-Black.ttf') format('truetype'),
        url('NotoSans-Black.svg#NotoSans-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Italic.eot');
    src: local('Noto Sans Italic'), local('NotoSans-Italic'),
        url('NotoSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Italic.woff2') format('woff2'),
        url('NotoSans-Italic.woff') format('woff'),
        url('NotoSans-Italic.ttf') format('truetype'),
        url('NotoSans-Italic.svg#NotoSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Light.eot');
    src: local('Noto Sans Light'), local('NotoSans-Light'),
        url('NotoSans-Light.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Light.woff2') format('woff2'),
        url('NotoSans-Light.woff') format('woff'),
        url('NotoSans-Light.ttf') format('truetype'),
        url('NotoSans-Light.svg#NotoSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-LightItalic.eot');
    src: local('Noto Sans Light Italic'), local('NotoSans-LightItalic'),
        url('NotoSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-LightItalic.woff2') format('woff2'),
        url('NotoSans-LightItalic.woff') format('woff'),
        url('NotoSans-LightItalic.ttf') format('truetype'),
        url('NotoSans-LightItalic.svg#NotoSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans Old';
    src: url('NotoSansOldItalic-Regular.eot');
    src: local('Noto Sans Old Italic Regular'), local('NotoSansOldItalic-Regular'),
        url('NotoSansOldItalic-Regular.eot?#iefix') format('embedded-opentype'),
        url('NotoSansOldItalic-Regular.woff2') format('woff2'),
        url('NotoSansOldItalic-Regular.woff') format('woff'),
        url('NotoSansOldItalic-Regular.ttf') format('truetype'),
        url('NotoSansOldItalic-Regular.svg#NotoSansOldItalic-Regular') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Medium.eot');
    src: local('Noto Sans Medium'), local('NotoSans-Medium'),
        url('NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Medium.woff2') format('woff2'),
        url('NotoSans-Medium.woff') format('woff'),
        url('NotoSans-Medium.ttf') format('truetype'),
        url('NotoSans-Medium.svg#NotoSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-MediumItalic.eot');
    src: local('Noto Sans Medium Italic'), local('NotoSans-MediumItalic'),
        url('NotoSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-MediumItalic.woff2') format('woff2'),
        url('NotoSans-MediumItalic.woff') format('woff'),
        url('NotoSans-MediumItalic.ttf') format('truetype'),
        url('NotoSans-MediumItalic.svg#NotoSans-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans Mono';
    src: url('NotoSansMono-Regular.eot');
    src: local('Noto Sans Mono Regular'), local('NotoSansMono-Regular'),
        url('NotoSansMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('NotoSansMono-Regular.woff2') format('woff2'),
        url('NotoSansMono-Regular.woff') format('woff'),
        url('NotoSansMono-Regular.ttf') format('truetype'),
        url('NotoSansMono-Regular.svg#NotoSansMono-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Thin.eot');
    src: local('Noto Sans Thin'), local('NotoSans-Thin'),
        url('NotoSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Thin.woff2') format('woff2'),
        url('NotoSans-Thin.woff') format('woff'),
        url('NotoSans-Thin.ttf') format('truetype'),
        url('NotoSans-Thin.svg#NotoSans-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

